<html><head>
    <meta name="viewport" content="width=device-width">
    <title>AdmitCard</title>
    <link rel="stylesheet" href="http://swayam.nmeict.ac.in/Content/bootstrap.min.css">
    
    <style type="text/css">
        #header
        {
        background:#fff;
        width:100%;
        border:solid .1rem rgba(0, 0, 0, .2)
        }
        .mainbody
        {
        background:#fff;
        }
        #footer
        {
        background:#242729;
        color:#6a737c;
        }
        .overlay
        {
        top:0; 
        left:0;
        background:gray;
        opacity:0.2;
        width:100%;
        height:100%;
        z-index:10;
        }
        
        /* styles for validation helpers */
    .field-validation-error {
        color: #e80c4d;
        font-weight: bold;
    }

    .field-validation-valid {
        display: none;
    }

    input.input-validation-error {
        border: 1px solid #e80c4d;
    }

    input[type="checkbox"].input-validation-error {
        border: 0 none;
}
body
        {
            
            background-color: #f5f5f5;
        }
        .wrapper
        {
        width: 100%;
	    table-layout: fixed;
        
        }
        #main
        {
            font-family: 'Baskerville Old Face';
            font-size: 16px;
            background: #f1f1f1;
            /*display: table;*/            
            display: block;
            float: none;
            width:900px;
            border:25px solid #827B60;
        }

        .inherit-height
        {
            display: table-cell;
            float: none;
            vertical-align: top;
        }

        .left-content-box
        {
            margin-left: 0px;
            margin-right: 2px;
        }

        .right-content-box
        {
            margin-left: 2px;
            margin-right: 0px;
        }

        .l-content-box
        {
            /*margin:0 0 5px 0;
        border:0;
        background:#fff;*/
            /*box-sizing:inherit;
        padding:5px;
        margin:0 3px 0 3px;
        background:#fff;*/
            border: 1px solid #fff;
        }

        .r-content-box
        {
            margin: 0 0 3px;
            border: 0;
            background: #fff;
            box-sizing: inherit;
            padding: 5px;
        }

        .content-Box
        {
            margin: 0 0 5px;
            border: 0;
            background: #fff;
            box-shadow: 0px 1px 2px rgba(0,0,0,0.1);
            -moz-box-sizing: border-box;
            padding: 5px;
            z-index: 10;
            position: relative;
        }
        .content-subheader-Box
        {
            margin: 0 0 1px;
            border: 0;
            border:solid #fff;           
            background:#f5f5f5;
            /*box-shadow: 0px 1px 2px rgba(0,0,0,0.1);
            -moz-box-sizing: border-box;
            padding: 5px;*/
            z-index: 10;
            position: relative;
        }
            .content-Box h1 h2 h3
            {
                margin: 0;
                padding: 0;
                border: 0;
                background: transparent;
            }

        .txtHead
        {
            /*background: #fff;*/
            padding: 5px 5px;
        }

        .titleBox h2 h3
        {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .bs-callout
        {
            padding: 12px;
            /*margin: 5px 0;            */
            margin: 3px 0px 3px 0px;
            border: 1px solid #eee;
            border-left-width: 5px;
            border-radius: 3px;
        }

        .bs-callout-danger
        {
            border-left-color: #ce4844;
        }

            .bs-callout-danger h4
            {
                color: #ce4844;
            }

        .bs-callout h4
        {
            margin-top: 0;
            margin-bottom: 5px;
        }

        .bs-callout-info
        {
            border-left-color: #1b809e;
        }

            .bs-callout-info h4
            {
                color: #1b809e;
            }

        .bs-callout h4
        {
            margin-top: 0;
            margin-bottom: 5px;
        }

        .bs-callout-warning
        {
            border-left-color: #aa6708;
            background: #fff;
        }

            .bs-callout-warning h4
            {
                color: #aa6708;
            }

        .bs-callout h4
        {
            margin-top: 0;
            margin-bottom: 5px;
        }
        /*With dark background*/
        .highlight
        {
            padding: 9px 14px;
            margin-bottom: 14px;
            background-color: #f7f7f9;
            border: 1px solid #e1e1e8;
            border-radius: 4px;
        }
        .content-list-view
        {
        list-style:none;
        margin:0; 
        padding:0;
        -webkit-margin-start:0px; 
        -webkit-margin-padding:40px;
        }
            .content-list-view li
            {
            border-bottom:1px solid #eee;
            position:relative;

            }
        .Contentlist-item-margin li
        {
        margin-bottom:10px;
        }
        #footer
        {
            background-color: #242729;
            color: #6a737c;
            padding: 12px;
        }

        .footer ul
        {
            list-style: none;
            text-align: center;
        }
        .border-radius
        {
        border-radius:15px;
        background:#f7f7f7;
        color:#666;
        padding:20px;
        }
        .header-icon-list li
        {
        display:inline-block;
        }
        .override
        {
            background:#87AFC7;
            /*background: #C68E17;
            padding: 4px 6px;
            font-size:13px;*/
            word-break:break-all;
            
        }
        .eyantra-points
        {
        background: #87AFC7;  
        background: -webkit-linear-gradient(to left, #f20000, #87AFC7);  
        background: linear-gradient(to left, #f20000, #87AFC7); 
        padding:5px;
        color:#fff;
        margin-bottom:2px;
        }
        .swayamprabha-points
        {
        background: #FFB75E;  
        background: -webkit-linear-gradient(to left, #ED8F03, #FFB75E);  
        background: linear-gradient(to left, #ED8F03, #FFB75E); 
        padding:5px;
        color:#fff;
        margin-bottom:4px;
        }
        .ndli-points
        {
        background: #52c234;  
        background: -webkit-linear-gradient(to left, #061700, #52c234);  
        background: linear-gradient(to left, #061700, #52c234); 
        padding:5px;
        color:#fff;
        margin-bottom:2px;
        }
        .vl-points
        {
        /*background:#2f94c9;
        padding:5px;
        color:#fff;
        margin-bottom:4px;*/
        background: #2f94c9;  
        background: -webkit-linear-gradient(to left, #003973, #2f94c9);  
        background: linear-gradient(to left, #003973, #2f94c9); 
        color:#fff;
        padding:3px;
        margin-bottom:2px;
        }
        .white-points
        {
        background: #e65c00;  
        background: -webkit-linear-gradient(to left, #F9D423, #e65c00);  
        background: linear-gradient(to left, #F9D423, #e65c00); 
        color:#fff;
        padding:3px;
        margin-bottom:2px;
        }
        .swayam-points
        {
        /*prev #009fe0*/
            background: #0373b5;
            background: -webkit-linear-gradient(to right, #0373b5, #049ed0);
            background: linear-gradient(to right, #0373b5, #049ed0);
            padding: 3px;
            color:#fff;
        }
        @media print
        {
            body *
            {
                visibility: hidden;
                font-size:11px;
                
            }
            .AdmitCard *
            {
                visibility: visible;
                margin:0;
            }
            .onlyscreen
            {
            display: none;
            }           
        }
        @media print{
        body{ background-color:#FFFFFF; background-image:none; color:#000000 }
        #admitcard{ 
        width:100%;
        margin:5px;
        }
        }

    .icon-size {
    font-size:60px;
}

.shoppingBadge-custom{
    color:#0373b5;
    font-weight:bold;
    position:absolute;
    left:35px; /** you can make changes here to change position **/
    top:15px;
    font-size:14px;
    z-index: 3;
}
        

    .validation-summary-errors {
    color: #e80c4d;
    font-weight: bold;
    font-size: 1.1em;       
    margin-bottom:10px;
    padding: 12px;
    margin: 3px 0px 3px 0px;
    border: 1px solid #eee;
    border-radius: 3px;
    border-right:5px solid #e80c4d;
    border-left:5px solid #e80c4d;
    }
        .validation-summary-errors ul
        {
        list-style:none;
        }
        .validation-summary-errors li
        {
        display:inline-block;
        }
    .validation-summary-valid {
        display: none;
    }
    .linkImage
        {
        background:url(../Images/pdf.gif) no-repeat;
        display:block;
        }
    </style>
</head>
<body cz-shortcut-listen="true">
    <div>
    <div id="header" class="onlyscreen">
        <div class="container">
            <div class="row">
            <div class="col-sm-12 content-Box">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="http://swayam.nmeict.ac.in/images/logo_2.png" class="pull-left" alt="logo">
                    </div>
                    <div class="col-sm-6">
                        <img src="https://scontent.fccu3-1.fna.fbcdn.net/v/t1.0-9/164072082_1379326135752823_5891110949319784736_n.jpg?_nc_cat=104&ccb=1-3&_nc_sid=730e14&_nc_ohc=vQC5z1s-BMQAX-__Ttv&_nc_ht=scontent.fccu3-1.fna&oh=5e57bbae44c9bd94b857f48a2e35d909&oe=6080C131"
                        alt="CoursePlus" class="pull-right">
                    </div>                    
                </div>
            </div>
        </div>
        </div>
    </div>
    <div id="body">
    <div class="container">        
        <div class="row">
            <div class="mainbody">
                
<div class="row">
    <div class="col-md-12">
    <div class="alert alert-danger"><marquee>
        <cite><b>Afternoon exam scheduled from 02:00 PM - 5:00 PM has been changed to 03:00 PM - 06:00 PM</b>
        </cite>
    </marquee>
    </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div>
            <h2 class="text-center" style="color: #0373b5; margin-top: 4%; margin-bottom: 5%">CoursePlus EXAMINATION MARCH 2021 ADMIT-CARD</h2>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div id="logerror">
            
        </div>
    </div>
</div>
<form action="/" method="post" novalidate="novalidate"><input name="__RequestVerificationToken" type="hidden" value="oD_60rZkW7EqTmgGNcs64evwOitXAUmV9nLZ1X82GBnM8wiN_30x2tMgxleHu4yfeur0WtO-_ZFnNrhwH3ErKze_NHu3qVxKWPMiWu41AtI1">    <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-11">
            <div style="background: #0373b5; background: -webkit-linear-gradient(to right, #0373b5, #049ed0); background: linear-gradient(to right, #0373b5, #049ed0); border-top-left-radius: 100px; border-bottom-left-radius: 100px">
                <div class="row">
                    <div class="col-md-4">
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-12" style="margin-top: 25px">
                                <!--<input type="text" placeholder="EmailID" class="form-control" name="EmailID" id="EmailID" />-->
                                <input class="form-control" data-val="true" data-val-regex="Email is not valid" data-val-regex-pattern="^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" data-val-required="Valid EmailID is Required" id="EmailID" name="EmailID" placeholder="Enter your E-mail ID" type="email" value="">
                                <span class="field-validation-valid" data-valmsg-for="EmailID" data-valmsg-replace="true"></span> 
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12" style="margin-top: 15px; margin-bottom: 25px;">
                                <input type="Submit" value="Submit" class="btn btn-block">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4"></div>

                </div>
            </div>
        </div>
    </div>
</form><div class="row">
    <div class="col-md-12">
        <div class="bs-callout bs-callout-info" style="margin-top:4%; margin-left:10px;"><br><br><br>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div style="margin-Bottom: 4%"></div>
    </div>
</div>
</div>
    <div id="footer" class="onlyscreen">
        <div class="container">
            <p class="text-center"></p>
            <p class="text-center"><b>© 2021 Ministry of Education - CoursePlus</b></p>
        </div>
    </div>
    </div>
    <script src="/bundles/jquery?v=JzhfglzUfmVF2qo-weTo-kvXJ9AJvIRBLmu11PgpbVY1"></script>

    <script src="/bundles/jqueryval?v=mRjM0qa6T8GTCa8lhmXMI_-t5fsTCmHSxo4BqkY9x4A1"></script>
    <script src="/Scripts/jquerydob.js"></script>   



</body>
</html>