<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Registrations Closed</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&amp;display=swap" rel="stylesheet">
    <style>
    html {
        background-color: #f2f2f5;
        font-size: 16px;
    }
    
    body {
        font-family: 'Inter', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .generic-main {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        color: #555770;
        text-align: center;
        font-size: 1rem;
        min-width: 350px;
    }
    
    .generic-img {
        margin-bottom: 16px;
    }
    
    .generic-title {
        color: #1c1c28;
        font-size: 0.88rem;
        font-weight: bold;
        margin-bottom: 16px;
    }
    
    .generic-message {
        width: 90%;
        margin-bottom: 16px;
        line-height: 1.5;
        font-size: 0.75rem;
    }
    
    .additional-buttons-div {
        margin: 24px 0;
    }
    
    .additional-buttons-div a {
        outline: none;
        border: 0;
        padding: 8px 16px;
        background-color: #0063f7;
        color: #fafafc;
        text-decoration: none;
        border-radius: 8px;
        font-size: 12px;
        margin: 0 8px 0;
        text-transform: capitalize;
    }
    
    @media screen and (min-width:600px) {
        html {
        font-size: 17px;
        }
    
    .generic-main {
        margin: 0 auto;
        padding: 24px 32px;
        background-color: #fff;
        border-radius: 16px;
        box-shadow: 0 2px 4px 0 rgba(96, 97, 112, 0.16), 0 0 1px 0 rgba(40, 41, 61, 0.04);
        }
    }
    
    @media screen and (min-width: 801px) {
        html {
        font-size: 18.182px;
        }
    }
    table {
        display: inline-table;
    }
    
    @media print {
      #redirection_button {
        display: none;
    }
    #print_button {
        display: none;
    }
    }
    </style>
    
    
    
    </head><body cz-shortcut-listen="true"><div class="generic-main">
    <div class="generic-img">
        <svg xmlns="http://www.w3.org/2000/svg" width="54" height="54" viewBox="0 0 54 54">
        <path fill="#C7C9D9" d="M27 0C12.112 0 0 12.112 0 27s12.112 27 27 27 27-12.112 27-27S41.888 0 27 0zm1.756 43.02c-1.282.214-3.835.748-5.131.855-1.097.09-2.132-.537-2.764-1.439-.632-.901-.784-2.055-.408-3.09l5.103-14.033H20.25c-.005-2.925 2.189-5.075 4.994-5.9 1.339-.394 3.833-.933 5.13-.85.778.049 2.133.537 2.764 1.438.633.902.785 2.055.41 3.09l-5.104 14.034h5.304c.001 2.92-2.11 5.415-4.992 5.895zm1.619-26.145C28.51 16.875 27 15.364 27 13.5s1.51-3.375 3.375-3.375c1.864 0 3.375 1.511 3.375 3.375s-1.511 3.375-3.375 3.375z"></path>
        </svg>
    </div>
    <div class="generic-title">New Registrations Closed</div>
    <div class="generic-message"> Registrations for Jan - April 2021 is closed. </div>
    <div class="additional-buttons-div">
    </div>
    </div>
    </body>
    </html>